<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌹MyPham🌹</title>
  <!-- Icon -->
  <link rel="icon" href="images/favicon.ico">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/b44e2a9e2f.js" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Pacifico|Ubuntu&display=swap" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Link Css -->

  <!-- Bootrap Script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <section id="p1">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg  navbar-dark">
        <a class="navbar-brand big-brand" href="">Shop-Đi</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Bạn Cần Gì?" aria-label="Search">
          <button class="btn btn-info my-2 my-sm-0" type="submit">Tìm Kiếm</button>
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#Address"><i class="fas fa-phone"></i> Liên Hệ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#p2"><i class="fas fa-shopping-cart"></i>  Sản Phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#p3"><i class="fas fa-truck"></i> Vận Chuyển</a>
          </li>
        </ul>
      </nav>

      <div class="row below-brand">
        <div class="col-lg-6 ">
          <h1 class="slogan">Đẹp Mỗi Ngày Vận May Sẽ Đến</h1>
          <div id="Address">
            <p class="address-info" ><i class="fas fa-address-book fa-2x"></i> SỐ NHÀ 1 NGÕ 10 HOÀNG MAI-HÀ NỘI.</p>
            <p class="address-info"><i class="fas fa-map-pin fa-2x"></i> SỐ ĐIỆN THOẠI:0359739185</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/pic3.jpg" class="d-block w-100 p1-img " alt="pic3">
              </div>
              <div class="carousel-item">
                <img src="images/pic2.jpg" class="d-block w-100 p1-img " alt="pic2">
              </div>
              <div class="carousel-item">
                <img src="images/pic4.jpg" class="d-block w-100 p1-img " alt="pic1">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>


  <section id="p2">
      <div class="container-fluid">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="#">Bán Chạy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hạ Giá</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chất Lượng cao</a>
          </li>
        </ul>

        <div class="row">
          <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/89926143_2573629042958571_394578027008229376_n.jpg?_nc_cat=106&_nc_sid=110474&_nc_ohc=tGiea1a-h_EAX-1pTby&_nc_ht=scontent.fhan2-1.fna&oh=a994149645434bc14d3f5740a8a96596&oe=5ED1A863"
                class="card-img-top" alt="p2-images">
              <div class="card-body">
                <p class="card-text">Kem Dưỡng Giúp Da Mềm Mịn. <span> Giá : 150.000VNĐ</span></p>
                <button type="button" class="btn btn-secondary">Mua</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
              <img
                src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/89926773_2581380768850065_7852606973496262656_n.jpg?_nc_cat=100&_nc_sid=110474&_nc_ohc=FSwbiTrYr18AX-GSBgm&_nc_ht=scontent.fhan2-4.fna&oh=0d4d72cb25356bd31774747e6024a325&oe=5ED3261D"
                class="card-img-top" alt="p2-images">
              <div class="card-body">
                <p class="card-text">Mặt Nạ Giúp Da Trắng,Sáng Hơn <span>Giá Chỉ : 250.000VNĐ</span>.</p>
                <button type="button" class="btn btn-secondary">Mua</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
              <img
                src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-0/p206x206/89846014_2573628916291917_3922117233664327680_n.jpg?_nc_cat=110&_nc_sid=110474&_nc_ohc=FxAGfT1UOWEAX8oaSSv&_nc_ht=scontent.fhan2-4.fna&_nc_tp=6&oh=d855800490ce547ad31543a54f712e56&oe=5ED0DE42"
                class="card-img-top" alt="p2-images">
              <div class="card-body">
                <p class="card-text">Kem Dưỡng Giúp Da Mềm ,Mịn .<span> Giá : 150.000VNĐ</span></p>
                <button type="button" class="btn btn-secondary">Mua</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-9/87591321_2560432704278205_6990514588018016256_n.jpg?_nc_cat=105&_nc_sid=110474&_nc_ohc=ssADmByrP1IAX8gmzBq&_nc_ht=scontent.fsgn2-1.fna&oh=86d74619e8cb48896245f92f9f50f4ce&oe=5ED16412"
                class="card-img-top" alt="p2-images">
              <div class="card-body">
                <p class="card-text">Kem Dưỡng Giúp Da Mềm ,Mịn .<span> Giá Chỉ:250.000VNĐ</span>.</p>
                <button type="button" class="btn btn-secondary">Mua</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
              <img
                src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.0-9/85148597_2545237649131044_2798869391817572352_n.jpg?_nc_cat=101&_nc_sid=110474&_nc_ohc=JoJoIob-ChEAX--j7ja&_nc_ht=scontent.fsgn2-4.fna&oh=8963d91d88c078ff2fd08aefeee16701&oe=5ED47D26"
                class="card-img-top" alt="p2-images">
              <div class="card-body">
                <p class="card-text">Son:Tự Tin Hơn Với Làn Môi . <br><span> Giá Chỉ:350.000VNĐ</span>.</p>
                <button type="button" class="btn btn-secondary">Mua</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
              <img
                src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.0-9/88024031_2558915491096593_6700472165164122112_n.jpg?_nc_cat=105&_nc_sid=110474&_nc_ohc=gqVjwCBLTqkAX979OMq&_nc_ht=scontent.fsgn2-1.fna&oh=c1afb48358d8acc88da824f090bb207a&oe=5ED196B3"
                class="card-img-top" alt="p2-images">
              <div class="card-body">
                <p class="card-text">Kem Chống Nắng Giúp Ngăn Ngừa Tia Cực Tím.<br><span> Giá Chỉ:350.000VNĐ</span>.</p>
                <button type="button" class="btn btn-secondary">Mua</button>
              </div>
            </div>
          </div>
        </div>
        <div class="change-pages">
          <nav aria-label="Page navigation example ">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="">Trước</a></li>
              <li class="page-item"><a class="page-link" href="">1</a></li>
              <li class="page-item"><a class="page-link" href="">2</a></li>
              <li class="page-item"><a class="page-link" href="">3</a></li>
              <li class="page-item"><a class="page-link" href="">Sau</a></li>
            </ul>
          </nav>
        </div>

      </div>

  </section>

  <section id="p3">
    <div class="container-fluid">
      <p class="p3-text"><i class="fas fa-truck-moving fa-2x"></i> Miễn Phí Giao Hàng Trong Bán Kính 100km</p>
      <p class="p3-text">©CopyRight Khánh Nguyễn 2020</p>
      <p class="p3-text">Mạng Xã Hội</p>
      <a class="mxh-icon" href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
      <a class="mxh-icon" href="https://www.facebook.com"><i class="fab fa-facebook-f fa-2x"></i></a>
      <a class="mxh-icon" href="https://www.twitter.com"><i class="fab fa-twitter fa-2x"></i></a>

    </div>
  </section>
</body>

</html>
